tic tac toe/MainWindow.xaml

<Window x:Class="tic_tac_toe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tic_tac_toe"
        mc:Ignorable="d"
        Title="Tic Tac Toe" Height="300" Width="450"
        MinHeight="300"
        MaxHeight="300"
        MinWidth="450"
        MaxWidth="450"
        >
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="10" x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#D6D600"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#D6D600"/>
                                <Setter Property="Opacity" Value="0.5"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#E2FF53"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#E2FF53"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#FFE664">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Button Grid.Column="0" Style="{DynamicResource ButtonStyle1}" Background="#FFE616" x:Name="a1" HorizontalAlignment="Center" Height="48" VerticalAlignment="Center" Width="124" Click="a1_Click" FontSize="20"/>
        <Button Grid.Column="0" Grid.Row="1" Style="{DynamicResource ButtonStyle1}" Background="#FFE616" x:Name="a2" Height="48"  Width="124" Click="a2_Click" FontSize="20"/>
        <Button Grid.Column="0" Grid.Row="2" Style="{DynamicResource ButtonStyle1}"  Background="#FFE616" x:Name="a3"   Height="48"  Width="124" Click="a3_Click" FontSize="20"/>
        <Button Grid.Column="1" Style="{DynamicResource ButtonStyle1}"  Background="#FFE616" x:Name="b1"  Height="48" Width="124" Click="b1_Click" FontSize="20"/>
        <Button Grid.Column="1" Grid.Row="1" Style="{DynamicResource ButtonStyle1}"  Background="#FFE616" x:Name="b2" Height="48"  Width="124" Click="b2_Click" FontSize="20"/>
        <Button Grid.Column="1" Grid.Row="2" Style="{DynamicResource ButtonStyle1}"  Background="#FFE616" x:Name="b3" Height="48"  Width="124" Click="b3_Click" FontSize="20"/>
        <Button Grid.Column="2" Style="{DynamicResource ButtonStyle1}"  Background="#FFE616" x:Name="c1"   Height="48"   Width="124" Click="c1_Click" FontSize="20"/>
        <Button Grid.Column="2" Grid.Row="1" Style="{DynamicResource ButtonStyle1}"  Background="#FFE616" x:Name="c2"   Height="48"  Width="124" Click="c2_Click" FontSize="20"/>
        <Button Grid.Column="2" Grid.Row="2" Style="{DynamicResource ButtonStyle1}"  Background="#FFE616" x:Name="c3" Height="48"  Width="124" Click="c3_Click" FontSize="20"/>
        <Button Background="#FFEA00" Grid.Column="1"  Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="124" Height="48" Style="{DynamicResource ButtonStyle1}" x:Name="res" Content="RESET" Click="res_Click"/>
        <TextBlock Grid.Row="3" HorizontalAlignment="Center" x:Name="w" TextWrapping="Wrap"/>
        <TextBlock Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" x:Name="w1" TextWrapping="Wrap"/>
    </Grid>
</Window>
